<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="">
		<link rel="stylesheet" href="">
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="">

		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


	<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>


<div class = "parent_container">

	<div class ="col_left" id ="main-video" style ="background-color:#aaa";>
			<video id ="video_image"  controls>
					<source src="movie.mp4" type="video/mp4">
					<source src="movie.ogg" type="video/ogg">
					Your browser does not support the video tag.
				  </video>

	
	<section class ="theBlurb">

			<h3 id="mainBlurb">Contributing to the Open Source Part 1</h3>

			<div class ="logoContainer">
					<img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" style="width:104px;height:142px;">
				<div class = "logoContainer_Buttons">
					<p>The Odin Project</p>
					<button type = "button" id ="suscribe" value ="subscribe">I AM bUTTON</button><span>a number here to put inside a box and color</span>
				</div>	
				<div></div>
	
			</div>
	
			<h2>50016 VIEW RIGHT ALIGN TO END OF FLEX CONTAINER on a small line</h2>


	
			<div class = "s-m">
	
				<a class = " fa fa-facebookhref" href ="#"></a>
				<a class = " fa fa-twitter" href ="#">need to get some glyps and import bootstrapcdn </a>
				<a class = " fa fa-google-plus=" href ="#"></a>
				<a class = " fa fa-youtube=" href ="#"></a>
				
	
			</div>
	
	
		</section>
	
		<section class ="largeblurb">
			<h3>Pubihed on skaksdsa</h3>
					
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis sit in, suscipit molestias vitae dolores placeat, doloribus, quia quasi repellat sint assumenda molestiae adipisci aperiam eveniet doloremque blanditiis unde quidem. Nihil eum cupiditate ab quae omnis fugit eveniet, corrupti minima corporis minus cum velit recusandae voluptas et voluptates est cumque!</p>
	
	
			<button id ="showMore" value ="Showmore"></button>
	
		</section>
	
	
	

	</div>

	
	
	
	
	
	<div class ="col_right" id ="main-video" style ="background-color:#bbb";>
	
	<!Setting a parent container to hold the video and the comments!>	

		<div class = "col_right_items">
		
		<video id ="video_imagesidebar"  controls>
			<source src="movie.mp4" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">
					Your browser does not support the video tag.
		</video>
			
		<div>
		<h2>Some text sidebar</h2>
		<p>Some more text sidebar</p>
	
		</div>


		</div>
	</div>

</div>









	</head>
	<body>
		
		    <script type="text/javascript">
				var clicks = 0;
				function onClick() {
					clicks += 1;
					document.getElementById("clicks").innerHTML = clicks;
				};
				</script>
				




		<script src="" async defer></script>
	</body>
</html>